PORT=8500

DB_URI=mongodb+srv://mern_ejaz:cSRyG3P4wJgdn2IO@merndb.rkuqtod.mongodb.net/Ecommerce_db

JWT_SECRET=asdflasdjfa4534rqfasdkfjaldsjf

JWT_EXPIRES_IN=2d

SMTP_SERVICES=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_MAIL=ejaz21941@gmail.com

SMTP_PASSWORD=xtzemtahkmhuvulk